# zorba

./: .gitignore  README.md  pom.xml
zorba-domain/: pom.xml
zorba-domain-mongo/: pom.xml
zorba-domain/src/main/java/com/bbytes/zorba/domain/: AbstractJob.java  Entity.java  IEntity.java  IJob.java  IPriorityQueue.java  IUser.java  JobEvent.java  JobEventType.java  JobLifeCycle.java  JobStatusType.java  Priority.java  PriorityQueue.java  User.java
zorba-domain/src/main/java/com/bbytes/zorba/exception/: JobExecutionException.java
zorba-domain/src/main/java/com/bbytes/zorba/jobworker/domain/: AsyncZorbaRequest.java  AsyncZorbaResponse.java  JobExecutionContext.java  ZorbaAsyncRequest.java  ZorbaAsyncResponse.java  ZorbaData.java  ZorbaDataDeserializer.java  ZorbaDataSerializer.java  ZorbaRequest.java  ZorbaResponse.java
zorba-domain/src/main/java/com/bbytes/zorba/jobworker/domain/impl/: ZorbaAsyncRequestImpl.java  ZorbaAsyncResponseImpl.java
zorba-job-worker/: pom.xml
zorba-job-worker-core/: pom.xml
zorba-job-worker-core/src/main/java/com/bbytes/zorba/jobworker/domain/: Priority.java  ZorbaRequest.java
zorba-job-worker-core/src/main/java/com/bbytes/zorba/jobworker/domain/impl/: ZorbaRequestImpl.java  ZorbaResponseImpl.java
zorba-job-worker-core/src/main/java/com/bbytes/zorba/jobworker/service/: IPriorityQueueIdentifierService.java
zorba-job-worker/src/main/java/com/bbytes/zorba/jobworker/: IJobProcessor.java  JobProcessor.java
zorba-job-worker/src/main/java/com/bbytes/zorba/jobworker/event/: IJobEventListener.java  IJobEventPublisher.java
zorba-job-worker/src/main/java/com/bbytes/zorba/jobworker/event/impl/: JobEventListenerImpl.java  JobEventPublisherImpl.java
zorba-job-worker/src/main/java/com/bbytes/zorba/jobworker/exception/: JobProcessingException.java  ProcessingException.java
zorba-job-worker/src/main/java/com/bbytes/zorba/jobworker/impl/: JobExecutor.java  JobProcessorImpl.java
zorba-job-worker/src/main/java/com/bbytes/zorba/jobworker/service/: ZorbaRequestDelegationService.java
zorba-job-worker/src/main/java/com/bbytes/zorba/jobworker/service/impl/: PriorityQueueIdentifierService.java  ZorbaRequestDelegationServiceImpl.java
zorba-job-worker/src/main/resources/: zorba-job-worker.properties
zorba-job-worker/src/main/resources/spring/: zorba-job-worker-context.xml  zorba-jobworker-context.xml
zorba-job-worker/src/test/java/com/bbytes/zorba/jobworker/event/: JobEventTest.java
zorba-job-worker/src/test/java/com/bbytes/zorba/jobworker/service/impl/: JobProcessorImplTest.java  PriorityQueueIdentifierServiceTest.java  ZorbaRequestDelegationServiceImplTest.java
zorba-job-worker/src/test/resources/spring/: zorba-job-worker-test-context.xml
zorba-messaging/: pom.xml
zorba-messaging-rabbitmq/: pom.xml
zorba-messaging-rabbitmq/src/main/java/com/bbytes/zorba/messaging/rabbitmq/: IRabbitMQReceiver.java  IRabbitMQSender.java
zorba-messaging-rabbitmq/src/main/resources/: log4j.xml  zorba-rabbitmq.properties
zorba-messaging-rabbitmq/src/main/resources/spring/: zorba-messaging-context.xml  zorba-rabbitmq-context.xml
zorba-messaging-rabbitmq/src/test/java/com/bbytes/zorba/messaging/rabbitmq/: PriorityQueueRequestHandlerClientTests.java  PriorityQueueRequestHandlerServerTests.java  RabbitMQAdminServiceTest.java  RabbitMQSenderReceiverTest.java  RabbitMQSenderTest.java  RabbitMQStatsTest.java  RequestHandlerServerTests.java  ZorbaRuntimeRequestHandlerClientTests.java
zorba-messaging-rabbitmq/src/test/resources/: zorba-rabbitmq-test.properties  zorba-rabbitmq.properties
zorba-messaging-rabbitmq/src/test/resources/spring/: zorba-messaging-test-context.xml  zorba-rabbitmq-client-test-context.xml  zorba-rabbitmq-rest-test-context.xml  zorba-rabbitmq-server-test-context.xml  zorba-rabbitmq-test-context.xml
zorba-messaging/src/main/java/com/bbytes/zorba/messaging/: IQueueAdminService.java  IQueueStatsService.java  IReceiver.java  ISender.java
zorba-messaging/src/main/java/com/bbytes/zorba/messaging/exception/: MessagingException.java
zorba-persistence-mongo/: pom.xml
zorba-persistence-mongo/src/main/java/com/bbytes/zorba/persistence/mongo/: IUserRepository.java  MongoJobDao.java  MongoJobLifeCycleDao.java  PriorityQueueRepository.java  UserRepository.java  ZorbaRepository.java
zorba-persistence-mongo/src/main/resources/spring/: zorba-persistence-mongo-context.xml
zorba-persistence-mongo/src/test/java/com/bbytes/zorba/persistence/mongo/: JobLifeCycleRepositoryTest.java  PriorityQueueRepositoryTest.java
zorba-persistence-mongo/src/test/resources/spring/: zorba-persistence-mongo-test-context.xml
zorba-testing/: pom.xml
zorba-testing/src/main/java/com/bbytes/zorba/domain/testing/: EmbeddedMongoDBFactory.java  IEmbeddedMongoDBFactory.java  ZorbaBaseTesting.java
zorba-testing/src/main/java/com/bbytes/zorba/job/: CustomAddress.java  SendMailJob.java
zorba-testing/src/main/resources/: zorba-testing.properties
zorba-testing/src/main/resources/spring/: mail-content.xml  zorba-mail-context.xml  zorba-testing-context.xml
zorba-testing/src/test/java/com/bbytes/zorba/domain/testing/: EmbeddedMongoDBFactoryTest.java  SendMailJobTest.java  SendMailJobTesting.java
zorba-web-server/: .gitignore  pom.xml
zorba-web-server/src/main/java/com/bbytes/zorba/: EmbeddedServer.java
zorba-web-server/src/main/java/com/bbytes/zorba/handler/: ZorbaJobEventQueueErrorHandler.java  ZorbaJobEventQueueHandler.java
zorba-web-server/src/main/java/com/bbytes/zorba/handler/impl/: JobLifeCyclePersistenceUtil.java  ZorbaJobEventQueueErrorHandlerImpl.java  ZorbaJobEventQueueHandlerImpl.java
zorba-web-server/src/main/java/com/bbytes/zorba/web/: ConfigAppPropertyUpdateInitializer.java
zorba-web-server/src/main/resources/: log4j.xml  logback.xml
zorba-web-server/src/main/webapp/WEB-INF/: web.xml
zorba-web-server/src/test/java/com/bbytes/zorba/event/: ZorbaJobEventQueueHandlerTest.java
zorba-web-server/src/test/java/com/bbytes/zorba/test/: EmbeddedServerTest.java  TestData.java
zorba-web-server/zorbaConf/: zorba_app.properties
(+42 files in other folders)
