mongo.host=203.196.144.234
mongo.port=27017
mongo.connectionsPerHost=30
mongo.threadsAllowedToBlockForConnectionMultiplier=40
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true

mongo.database=zorba-dev