rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.ipaddress=localhost
rabbitmq.port=5672
rabbitmq.management.port=55672
rabbitmq.vhost=test

#event queue name ..all event messages are sent to this queue
zorba.event.queue=zorba.job.event

