<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>com.bbytes</groupId>
		<artifactId>zorba</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.bbytes</groupId>
	<artifactId>zorba-persistence-mongo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>zorba-persistence-mongo</name>
	<url>http://maven.apache.org</url>

	<description>
		Project for implementation of persistence api's for MongoDB;
	</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<!-- Zorba dependencies -->
		<dependency>
			<groupId>com.bbytes</groupId>
			<artifactId>zorba-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bbytes</groupId>
			<artifactId>zorba-domain-mongo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


	</dependencies>
</project>
