<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>com.bbytes</groupId>
		<artifactId>zorba</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.bbytes</groupId>
	<artifactId>zorba-job-worker-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>zorba-job-worker-core</name>
	<url>http://maven.apache.org</url>
	
	<description>
		The project for Zorba Job Worker Core. This project will have Request-Response Model and 
		common implementations that will be used by web server, job worker and other client projects 
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
