rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.ipaddress=localhost
rabbitmq.port=5672
rabbitmq.management.port=55672
rabbitmq.vhost=zorba


#PriorityQueues
priority.queue.critical=pq.critical
priority.queue.high=pq.high
priority.queue.medium=pq.medium
priority.queue.low=pq.low

priority.queue.critical.reply=pq.critical.test.reply
priority.queue.high.reply=pq.high.test.reply
priority.queue.medium.reply=pq.medium.test.reply
priority.queue.low.reply=pq.low.test.reply

#event queue name ..all event messages are sent to this queue
zorba.event.queue=zorba.job.event
