rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.ipaddress=localhost
rabbitmq.port=5672
rabbitmq.management.port=55672
rabbitmq.vhost=zorba


#PriorityQueues
priority.queue.critical=zorba.queue.pr.critical
priority.queue.high=zorba.queue.pr.high
priority.queue.medium=zorba.queue.pr.medium
priority.queue.low=zorba.queue.pr.low
