rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.ipaddress=localhost
rabbitmq.port=5672


#PriorityQueues
priority.queue.critical=pq.critical
priority.queue.high=pq.high
priority.queue.medium=pq.medium
priority.queue.low=pq.low